Keyboard trainer/MainWindow.xaml

<Window x:Class="Keyboard_trainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard_trainer"
        mc:Ignorable="d"
        Title="Keyboard Trainer" Icon="keyboard_icon.ico" Height="600" Width="800">
    <Window.Resources>

        <SolidColorBrush x:Key="themeBrush" Color="Black"/>
        <SolidColorBrush x:Key="buttonBrush" Color="GhostWhite"/>
        <SolidColorBrush x:Key="importantLblBrush" Color="Black"/>
        <SolidColorBrush x:Key="accentBrush" Color="#FF5CC73F"/>
        <Style x:Key="themeStyle">
            <Setter Property="Control.Foreground" Value="{DynamicResource themeBrush}"/>
            <Setter Property="Control.BorderBrush" Value="{DynamicResource themeBrush}"/>
        </Style>
        <Style x:Key="buttonStyle">
            <Setter Property="Control.Foreground" Value="{DynamicResource themeBrush}"/>
            <Setter Property="Control.Background" Value="{DynamicResource buttonBrush}"/>
            <Setter Property="Control.BorderBrush" Value="{DynamicResource themeBrush}"/>
        </Style>
        <Style x:Key="accentElementsStyle">
            <Setter Property="Control.Foreground" Value="{DynamicResource accentBrush}"/>
            <Setter Property="Control.Background" Value="{DynamicResource buttonBrush}"/>
        </Style>

    </Window.Resources>

    <Grid>

        <ComboBox x:Name="cmb_Theme"
                  SelectedItem="Light" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" 
                  SelectionChanged="cmb_Theme_SelectionChanged"/>

        <TextBlock x:Name="EnteredText" Style="{DynamicResource accentElementsStyle}"
                   HorizontalAlignment="Center" TextAlignment="Right" Margin="-802,0,0,394" VerticalAlignment="Center" 
                   Height="44" Width="800" FontSize="36" FontWeight="Bold" FontFamily="Arial" Text="Проверь свою "/>
        <Rectangle HorizontalAlignment="Center" Height="68" Margin="5,0,0,394" VerticalAlignment="Center" Width="3">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="toEnterText"
                   Foreground="{DynamicResource importantLblBrush}" HorizontalAlignment="Center" Margin="0,0,-812,394" 
                   Text="скорость печати" VerticalAlignment="Center" Height="44" Width="800" FontSize="36" FontWeight="Bold" FontFamily="Arial"/>
        <TextBlock x:Name="needL"
                   HorizontalAlignment="Center" Foreground="{DynamicResource importantLblBrush}" TextWrapping="Wrap" VerticalAlignment="Center" 
                   FontSize="18" TextAlignment="Center" Margin="0,0,0,220" Width="680"><Run 
                       Text="Выбери"/><Run Text="те"/><Run Text=" один из "/><Run Language="ru-ru" Text="заготовленных текстов"/><Run 
                       Text=" или загрузите"/><Run Text=" свой файл формата .txt"/><LineBreak/><Run Text="Затем нажми"/><Run 
                       Text="те"/><Run Text=" кнопку"/><Run Text=" &quot;Обновить&quot;"/></TextBlock>
        <TextBox x:Name="txtInput"
                 HorizontalAlignment="Center" Margin="0,0,0,95" TextWrapping="Wrap" Text="" VerticalAlignment="Center" 
                 Width="106" Height="38" FontSize="16" TextChanged="txtInput_TextChanged" BorderBrush="#FFABADB3"/>
        <TextBlock x:Name="typedChar" Style="{StaticResource themeStyle}"
                   IsHitTestVisible="False" HorizontalAlignment="Center" Margin="0,0,0,85" TextWrapping="Wrap" 
                   VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
        <Button x:Name="btn_Load" Style="{StaticResource buttonStyle}"
                Content="Обновить" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center"
                Width="124" Click="btn_Load_Click" Height="34"/>
        <Button x:Name="btn_ImportTxt" Style="{StaticResource buttonStyle}"
                Content="Импортировать .txt" HorizontalAlignment="Center" Margin="0,60,0,0" 
                VerticalAlignment="Center" Width="124" Click="btn_ImportTxt_Click"/>

        <StackPanel x:Name="stackPanel1" Margin="30,0,0,50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="185">
            <Label Content="Тексты на русском" Style="{StaticResource themeStyle}"
                   HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16"/>
            <RadioButton x:Name="rbtn_ru1" Style="{StaticResource themeStyle}" Content="Французские булки" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="rbtn_ru2" Style="{StaticResource themeStyle}" Content="Умом Россию..." Checked="RadioButton_Checked"/>
            <RadioButton x:Name="rbtn_ru3" Style="{StaticResource themeStyle}" Content="Песня о друге" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="rbtn_ru4" Style="{StaticResource themeStyle}" Content="Лесник" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="rbtn_ru5" Style="{StaticResource themeStyle}" Content="Лебедь, рак и щука" Checked="RadioButton_Checked"/>
            <Label Content="Тексты на английском" Style="{StaticResource themeStyle}"
                   HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16"/>
            <RadioButton x:Name="rbtn_en1" Style="{StaticResource themeStyle}" Content="Brown fox lazy dog" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="rbtn_en2" Style="{StaticResource themeStyle}" Content="Happiness" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="rbtn_en3" Style="{StaticResource themeStyle}" Content="Yellow submarine" Checked="RadioButton_Checked"/>
        </StackPanel>

        <Label Content="Имя пользователя:" Style="{StaticResource themeStyle}"
               HorizontalAlignment="Right" Margin="0,0,72,202" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <TextBox x:Name="txt_Name" Style="{StaticResource themeStyle}"
                 HorizontalAlignment="Right" Margin="0,0,75,184" TextWrapping="Wrap"
                 Text="User" VerticalAlignment="Bottom" Width="120" TextChanged="txt_Name_TextChanged"/>
        <Label Content="Название:" Style="{StaticResource themeStyle}"
               HorizontalAlignment="Right" Margin="0,0,126,156" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Label x:Name="lbl_FileName" Style="{StaticResource themeStyle}"
               Content="Elochka" HorizontalAlignment="Right" Margin="0,0,20,156" VerticalAlignment="Bottom" Width="103"/>
        <Label Content="Время:" Style="{StaticResource themeStyle}"
               HorizontalAlignment="Right" Margin="0,0,144,131" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Label x:Name="clocktxt" Style="{StaticResource themeStyle}"
               Content="00:00:00" HorizontalAlignment="Right" Margin="0,0,76,131" VerticalAlignment="Bottom" Width="68"/>
        <Label Content="Ошибки:" Style="{StaticResource themeStyle}"
               HorizontalAlignment="Right" Margin="0,0,133,105" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Label x:Name="lbl_Mistakes" Style="{StaticResource themeStyle}"
               Content="0" HorizontalAlignment="Right" Margin="0,0,101,105" VerticalAlignment="Bottom" Width="29"/>
        <Label Content="Скорость:" Style="{StaticResource themeStyle}"
               HorizontalAlignment="Right" Margin="0,0,128,79" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Label x:Name="lbl_Speed" Style="{StaticResource themeStyle}"
               Content="0 сим/с" HorizontalAlignment="Right" Margin="0,0,51,79" VerticalAlignment="Bottom" Width="77"/>
        <Button x:Name="btn_SaveResults" Style="{StaticResource buttonStyle}"
                Content="Сохранить результат" HorizontalAlignment="Right" Margin="0,0,60,50"
                VerticalAlignment="Bottom" Width="135" Click="btn_SaveResults_Click" IsEnabled="False" Height="29"/>

        <ProgressBar x:Name="progressBar" Style="{DynamicResource accentElementsStyle}"
                     HorizontalAlignment="Center" Height="10" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="772" Minimum="0"/>

        <DataGrid x:Name="Scoreboard" Style="{StaticResource buttonStyle}"
                  AutoGenerateColumns="True" AutoGeneratingColumn="Scoreboard_ColumnsName"
                  ColumnWidth="*" ItemsSource="{Binding}"
                  HorizontalAlignment="Center" Height="165" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="345"
                  Visibility="Visible">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Control.Background" Value="{DynamicResource buttonBrush}"/>
                    <Setter Property="Control.BorderBrush" Value="{DynamicResource buttonBrush}"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

    </Grid>
</Window>
